APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=wywy
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_API_KEY=zcLX7BnJ8NWQkV69
APP_ADMIN_KEY=ueMzJxMA9FTwIJPY
APP_FILE_LIMIT=2097000

JWT_SECRET_KEY=tG3bTzJ7cY2Q7bdY
JWT_API_KEY=zcLX7BnJ8NWQkV69
JWT_ADMIN_KEY=ueMzJxMA9FTwIJPY
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=wywy
DB_PASSWORD=123456
DB_DATABASE=wywy_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25
